<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark manager -- sidhu</title>
</head>
<body>
    <h1>my bookmarks</h1>
    <h2>primary bookmark</h2>
   <P><a target="_blank" href="https://www.google.com">open google</a></p>
   <p> <a target="_blank" href="https://www.facebook.com">open facebook</a></p>    
   <p> <a target="_blank" href="https://www.quora.com">open quora</a></p>
   <P> <a target="_blank" href="https://www.codewithharry.com">open codewithharry</a></P>
   <P> <a target="_blank" href="https://www.youtube.com">open youtube</a></p>
    <h2>secondary bookmark</h2>
    <P><a target="_blank" href="https://www.wikipedia.com">open wikipedia</a></p>
    <P><a target="_blank" href="https://www.stackoverflow.com">open stackoverflow</a></p>
    <P><a target="_blank" href="https://www.instagram.com">open instagram</a></p>
      <h3>stock image galaxy </h3>
<img height="200" src="img 2.jpg" alt="galaxy "> 
<table> 
  <caption>cousion details</caption>
    <tr>
      <th>name</th>
      <th>Age</th>
      <th>passion</th>
    </tr>

    </tr>
      <td>sidhu</td>
      <td>17</td>
      <td>coding</td>
    </tr>

    <tr>
      <td>gajraj</td>
      <td>20</td>
      <td>gaming</td>
    </tr>
  </table>
  <ul>
    <li>sidhu</li>
    <li>gajraj</li>  
    <li>mobile</li>
  </ul>
    <ol type="A">
<li>sidhu</li>
<li>gajraj</li>
<li>mobile</li>
</ol>
<p> hello my name is shri bhan 
  <b/>
  <b>sidhu </b>



</p>
</body>
</html>